# serempreAutomationQA

./: .project  pom.xml
src/main/java/org/serempre/qa/automation/TiendaCerca/driver/: Driver.java
src/main/java/org/serempre/qa/automation/TiendaCerca/exceptions/: AlertInvalidCode.java  AlertInvalidPhone.java  AlertInvalidPhoneDos.java  UnsuccessfullSignUp.java
src/main/java/org/serempre/qa/automation/TiendaCerca/interactions/: WaitElement2.java  WaitToLoad.java
src/main/java/org/serempre/qa/automation/TiendaCerca/questions/: ValidateSignUpSuccessfully.java  ValidationInvalidCodeMessage.java  ValidationInvalidPhoneMessage.java  ValidationInvalidPhoneMessageDos.java
src/main/java/org/serempre/qa/automation/TiendaCerca/task/: InsertInvalidCode.java  InsertInvalidPhone.java  InsertPersonalData.java
src/main/java/org/serempre/qa/automation/TiendaCerca/userinterface/: SignUpOnAppUI.java
src/main/java/org/serempre/qa/automation/TiendaCerca/utilities/: BeforeSuite.java  DataToFeature.java  LectorExcel.java
src/test/java/org/serempre/qa/automation/TiendaCerca/runners/: InvalidPhoneValidationRunner.java  InvalidValidationCodeRunner.java  RunnerPersonalizado.java  SignUpOnAppRunner.java
src/test/java/org/serempre/qa/automation/TiendaCerca/stepdefinitions/: InvalidPhoneValidationStepDefinition.java  InvalidValidationCodeStepDefinition.java  SignUpOnAppStepDefinition.java
src/test/resources/datadriven/: InvalidValidationCode.xlsx
src/test/resources/features/: InvalidPhoneValidation.feature
